{
	"schemaVersion": 1,
	"id": "hextra",
	"version": "${version}",
	"name": "Hextra Patterns",
	"description": "Random pattern ideas that come to me. Mostly just shorthands for groups of patterns. Also, good god what happened to Hexxy.",
	"authors": [
		"MEEP of Faith"
	],
	"contact": {
		"sources": "https://github.com/MEEPofFaith/hextra"
	},
	"license": "CC0-1.0",
	"icon": "assets/hextrapats/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.meepoffaith.hextrapats.HextraPatterns"
		],
		"client": [
			"com.meepoffaith.hextrapats.HextraPatternsClient"
		]
	},
	"mixins": [
		"hextrapats.mixins.json"
	],
	"depends": {
		"fabric-api": "*",
		"fabricloader": ">=0.16.14",
		"fabric-language-kotlin": ">=1.13.4+kotlin.2.2.0",
		"hexcasting": ">=0.11.3",
		"java": ">=17",
		"minecraft": "~1.20.1"
	}
}
